; Engine configuration file.
config_version=5

[application]

config/name="HEAT & CHAOS"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Game="*res://scripts/core/game_manager.gd"
Settings="*res://scripts/core/settings_manager.gd"
Save="*res://scripts/core/save_manager.gd"
Router="*res://scripts/core/scene_router.gd"
Audio="*res://scripts/core/audio_manager.gd"
Juice="*res://scripts/feedback/juice_controller.gd"
ModuleDB="*res://scripts/weapons/module_db.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.043, 0.07, 1)
